:root {
    --primary-color: #5a8f7b;
    --secondary-color: #f8f4e3;
    --accent-color: #d86c70;
    --text-color: #333;
    --light-color: #fff;
}

/* Landing Page Styles */
#landing-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 3000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, #2a5a4e, #1a3a32);
    background-image: 
        radial-gradient(circle at center, rgba(255,255,255,0.04) 1px, transparent 1px),
        radial-gradient(circle at center, rgba(255,255,255,0.04) 1px, transparent 1px);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
    transition: opacity 0.6s ease-out, visibility 0.6s;
}

#landing-page.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.landing-content {
    text-align: center;
    color: rgb(3, 63, 11);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.landing-content .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.landing-content .logo svg {
    width: 60px;
    height: 60px;
}

.landing-content h1 {
    font-size: 4rem;
    font-weight: normal;
    color: rgb(15, 101, 78);
    margin: 0;
    line-height: 1.1;
}

.landing-content h1 .serif {
    font-family: 'Georgia', 'Times New Roman', serif;
    color: #0f6d44;
}

.landing-content h1 .sans-serif {
    font-family: 'Segoe UI', sans-serif;
    font-weight: bold;
}

.landing-content .tagline {
    font-size: 1.25rem;
    opacity: 0.8;
    margin-top: 1rem;
    letter-spacing: 0.5px;
}

.landing-content .separator {
    width: 100px;
    height: 2px;
    background-color: #106848;
    margin: 2rem 0;
    position: relative;
}
.landing-content .separator::before,
.landing-content .separator::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: #34D399;
    border-radius: 50%;
}
.landing-content .separator::before { left: 35%; }
.landing-content .separator::after { right: 35%; }

#get-started-btn {
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    background-color: #138c5f;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(52, 211, 153, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

#get-started-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(52, 211, 153, 0.4);
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

h1, h2, h3 {
    color: var(--primary-color);
}

.intro {
    text-align: center;
    margin-bottom: 2rem;
}

.intro p {
    margin-top: 1rem;
    font-size: 1.1rem;
}

/* Header Styles */
#main-header {
    display: flex;
    align-items: center; 
    gap: 20px;           
    padding: 1rem 0;     
    border-bottom: 1px solid #eee; 
    margin-bottom: 2rem; 
}

.header-logo {
    width: 90px;  
    height: 60px;
    object-fit: contain; 
    flex-shrink: 0;      
}

#main-header .header-text h1,
#main-header .header-text p {
    margin: 0;
    line-height: 1.3;
}

#main-header .header-text h1 {
    font-size: 1.8rem; 
}

#main-header .header-text p {
    font-size: 1rem;
    color: #666;   
}

.logo img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    border-radius: 50%; 
}

/* Questionnaire Styles */
.questionnaire-container {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.question {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.question h3 {
    margin-bottom: 0.8rem;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.option {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.option:hover {
    background-color: #f0f0f0;
}

.option input {
    margin-right: 0.8rem;
}

.option label {
    flex: 1;
}

.progress-container {
    margin-bottom: 2rem;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background-color: var(--primary-color);
    width: 0;
    transition: width 0.3s ease;
}

.nav-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #4a7a69;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Results Styles */
#results-container {
    display: none;
    text-align: center;
}

.body-type-result {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.body-type-result h2 {
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.recommendation-section {
    margin-top: 2rem;
    text-align: left;
}

.recommendation-card {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recommendation-card h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* Enhanced Chatbot Launcher */
.chatbot-launcher {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 999;
    transition: transform 0.2s ease-in-out;
}
.chatbot-launcher:hover { transform: scale(1.1); }

/* Enhanced Chatbot Widget Styling */
.chatbot-widget {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 370px;
    max-width: 90vw;
    height: 70vh;
    max-height: 550px;
    background-color: var(--light-color);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.25);
    border: 1px solid #e0eeeb;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}
.chatbot-widget.open { opacity: 1; transform: translateY(0); pointer-events: auto; }

/* Enhanced Chatbot Header */
.chatbot-header {
    background-color: #3f5a5e;
    color: white;
    padding: 0.8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.chatbot-header-left { display: flex; align-items: center; gap: 10px; }
.chatbot-header h3 { margin: 0; color: white; font-size: 1.2rem; font-weight: normal; }

/* Enhanced Chatbot Avatar */
.chatbot-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f0f0f0;
    border: 2px solid #a8c1bc;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chatbot-avatar-img { width: 100%; height: 100%; object-fit: cover; }

/* Enhanced Close Button */
#chatbot-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 2.2rem;
    line-height: 1;
    cursor: pointer;
    padding: 0 0.5rem;
    opacity: 0.8;
    transition: opacity 0.2s;
}
#chatbot-close-btn:hover { opacity: 1; }

/* Enhanced Messages Area */
.chatbot-messages {
    flex-grow: 1;
    padding: 1rem 1.2rem;
    overflow-y: auto;
    background-color: #fbfaf5;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

/* Enhanced Message Bubbles */
.bot-message, .user-message {
    padding: 0.9rem 1.2rem;
    border-radius: 22px;
    max-width: 85%;
    line-height: 1.5;
    font-size: 0.95rem;
}
.bot-message {
    background-color: #e6f3f0;
    color: #444;
    border-bottom-left-radius: 8px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.05);
    align-self: flex-start;
}
.user-message {
    background-color: #a8c1bc;
    color: #333;
    border-bottom-right-radius: 8px;
    box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.05);
    align-self: flex-end;
}
.bot-answer-message { background-color: #fff8e1; border-left: 4px solid #d86c70; padding-left: 1.5rem; }

/* Enhanced Input Form */
.chatbot-input-form {
    display: flex;
    padding: 0.75rem 1rem;
    border-top: 1px solid #e0e0e0;
    background-color: var(--light-color);
    flex-shrink: 0;
}
#chatbot-input {
    flex-grow: 1;
    border: 1px solid #d0d0d0;
    border-radius: 25px;
    padding: 0.7rem 1.2rem;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}
#chatbot-input:focus {
    border-color: #3f5a5e;
    box-shadow: 0 0 0 2px rgba(63,90,94,0.2);
}
#chatbot-send-btn {
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}
#chatbot-send-btn svg { fill: #555; width: 24px; height: 24px; transition: fill 0.2s ease-in-out; }
#chatbot-send-btn:hover svg { fill: #3f5a5e; }

/* Enhanced Category, Question, Back Buttons */
.bot-options { display: flex; flex-direction: column; gap: 0.6rem; margin-top: 0.8rem; }
.chatbot-category-button, .chatbot-question, .back-to-categories-btn {
    width: 100%;
    text-align: left;
    background-color: var(--light-color);
    border: 1px solid #dcdcdc;
    padding: 0.7rem 1.1rem;
    cursor: pointer;
    font-size: 0.95rem;
    color: #555;
    transition: all 0.2s ease;
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}
.chatbot-category-button:hover, .chatbot-question:hover, .back-to-categories-btn:hover {
    background-color: #f0f5f4;
    border-color: #a8c1bc;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.back-to-categories-btn {
    background-color: #f7f7f7;
    color: #777;
    border-color: #e0e0e0;
    font-weight: normal;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    margin-bottom: 0.5rem;
}
.back-to-categories-btn:hover {
    background-color: #e8e8e8;
    border-color: #d0d0d0;
    color: #555;
}

.mudra-card {
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
    background-color: #fefefe;
    padding: 0.8rem;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    margin-top: 0.8rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.mudra-image { width: 65px; height: 65px; border-radius: 6px; border: 1px solid #e0e0e0; }
.mudra-details h4 { margin: 0 0 0.3rem 0; color: #3f5a5e; font-size: 1.05rem; font-weight: bold; }
.mudra-details p { margin: 0; font-size: 0.85rem; line-height: 1.4; text-align: left; color: #555; }

/* Chatbot Content Area */
.chatbot-content-area {
    padding: 1.5rem;
    overflow-y: auto;
    flex-grow: 1;
}

.chatbot-content-area p {
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.chatbot-qa-list {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.chatbot-answer-area {
    margin-top: 1rem;
    padding: 1.5rem;
    background-color: var(--light-color);
    border-radius: 8px;
    border-left: 5px solid var(--accent-color);
}

.answer-content p {
    text-align: left;
    margin-bottom: 1.5rem;
}

.chatbot-launcher {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: #4CAF50;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 9000;
    transition: transform 0.3s ease;
}

.chatbot-launcher:hover {
    transform: scale(1.1);
}

.chatbot-launcher svg {
    color: white;
}

/* Chatbot Widget */
.chatbot-widget {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    transform: scale(0);
    opacity: 0;
    transition: all 0.3s ease;
    transform-origin: bottom right;
}

.chatbot-widget.open {
    transform: scale(1);
    opacity: 1;
}

/* Chatbot Header */
.chatbot-header {
    background: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.chatbot-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#chatbot-widget-title {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

#chatbot-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Messages Area */
.chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Message Bubbles */
.bot-message,
.user-message {
    max-width: 80%;
    padding: 10px 12px;
    border-radius: 15px;
    word-wrap: break-word;
}

.bot-message {
    background: #f1f1f1;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.user-message {
    background: #4CAF50;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

/* Bot Options */
.bot-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.chatbot-category-button,
.chatbot-question,
.back-to-categories-btn {
    background: #e3f2fd;
    border: 1px solid #2196f3;
    color: #1976d2;
    padding: 8px 12px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    text-align: left;
}

.chatbot-category-button:hover,
.chatbot-question:hover,
.back-to-categories-btn:hover {
    background: #2196f3;
    color: white;
}

/* Input Form */
.chatbot-input-form {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
    gap: 10px;
}

#chatbot-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
}

#chatbot-send-btn {
    background: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

#chatbot-send-btn:hover {
    background: #45a049;
}

#chatbot-send-btn svg {
    fill: currentColor;
}

/* Mudra Card Styling */
.mudra-card {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
}

.mudra-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.mudra-details h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
    font-weight: 600;
}

.mudra-details p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chatbot-widget {
        width: calc(100vw - 40px);
        right: 20px;
        left: 20px;
        bottom: 90px;
        height: 70vh;
    }
    
    .chatbot-launcher {
        bottom: 20px;
        right: 20px;
    }
}